# bind(Control+b)をControl+jに変更
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# ペインの開始番号を0から1に変更
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# マウス操作を有効にする
set-option -g mouse on

# ペインの移動をvi風にする(bind+h,j,k,lで移動できる)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする(bind+ Cntrol + H,J,K,Lでリサイズできる)
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# bind+Rでtmuxの設定を再読み込み
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# ステータスバーの非表示
set -g status off

# ステータスバーの設定
set -g status-interval 5 # ステータスバーの更新間隔(通常は15秒)
set -g status-justify left # ステータスバーの表示位置(left,centre,right)
set -g status-bg '#00FF00' # ステータスバーの背景色
set -g status-fg black

# キーバインド（コピーモードにbind + Spaceで入る）
bind Space copy-mode
bind p paste-buffer

# 水平分割
bind v split-window -h -c '#{pane_current_path}'

# 垂直分割
bind s split-window -v -c '#{pane_current_path}'
# クリプボードへのコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # MacOS
set -g allow-passthrough on
